backend/src/schema.graphql

# import Link from "./generated/prisma.graphql"

type Query {
  user(where: UserWhereUniqueInput!): User
  users: [User!]!
}

type Mutation {
  createUser(name: String!, email: String!): User!
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  cart: [CartItem!]!
  orders: [OrderItem]
}

type SuccessMessage {
  message: String
}