backend/src/schema.graphql

# import Link from "./generated/prisma.graphql"

type Query {
  user(where: UserWhereUniqueInput!): User
  users(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [User]!
}

type Mutation {
  createUser(data: UserCreateInput!): User!,
  deleteUser(where: UserWhereUniqueInput!): User,
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User,
}

type User {
  id: ID!
  name: String!
  email: String!
}

type SuccessMessage {
  message: String
}
